<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Primer tema</title>
</head>
    <style>
    .borde{
      position: absolute;
      top: 30px;
      left: 50px;
      width: 1100px;
      height: 550px;
      background:#D2BBE3 ;
      border: solid black 7px;
}	
 .Inicio{
      position: absolute;
      top: 40px;
      left: 40px;
      width: 200px;
      height: 120px;
      background:  url("icono1.png");
      text-align: center;
      background-repeat: no-repeat;
      border: solid black 5px;

    }	
     .tema1{
      position: absolute;
      top: 198px;
      left: 40px;
      width: 200px;
      height: 120px;
      background: blue;
      border: solid black 5px;
       background:  url("estrella.jpg");
       
    }
      .cuadrado3{
      position: absolute;
      top: 360px;
      left:40px;
      width: 200px;
      height: 120px;
      background: pink;
      border: solid black 5px;
       background:  url("rombo.png");
        background-repeat: no-repeat;
    }
     .cuadrado4{
      position: absolute;
      top: 42px;
      left: 343px;
      width: 693px;
      height: 448px;
      background: purple;
      border: solid black 5px;
      text-align: center;
      font-size: 20px;

    }

.foto{
      position: absolute;
      top: 150px;
      left: 152px;
      width: 390px;
      height: 200px;
     
      text-align: center;
      background-repeat: no-repeat;
      border: solid black 5px;

    }	


    </style>
<body>

<div class="borde">
	<div class="Inicio">
    <center></center>
 <a href="index.html">
       <img width="200px" height="120px" src="icono1.png">
     </a>
  </div>

    <div class="tema1">
      <a href="tema.html">
       <img width="200px" height="120px" src="estrella.jpg">
     </a>
    </div>
    <div class="cuadrado3">
      
      <a href="tema2.html">
       <img width="200px" height="120px" src="rombo.png">
     </a>
    </div>
    <div class="cuadrado4">La autoestima es un conjunto de percepciones, pensamientos, evaluaciones, sentimientos y tendencias de comportamientos dirigidos hacia uno mismo, hacia nuestra manera de ser, y hacia los rasgos de nuestro cuerpo y nuestro carácter. En resumen: es la evaluación perceptiva de nosotros mismos.

<div class="foto">
	
 <img width="390px" height="200px" src="Autoestima.jpg">

</div>
    </div>

</div>








</body>
</html>